aside::-webkit-scrollbar{
    width: 5px;
    height: 5px;
}

aside::-webkit-scrollbar-thumb {
    background-color: #d9d9d9;
    border-radius: 0;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
  }

aside::-webkit-scrollbar-thumb:hover {
    background-color: var(--dn-scrollbar-hover-color);
  }